<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>
        Merry Christmas
    </title>
</head>

<body>
    <style>
        .Enga {
            margin-left: -1000px;
            margin-top: -580px;
            position: absolute;
            font-size: 60px;
            color: azure;
            font-family: Verdana, Geneva, Tahoma, ;
        }

        body {
            background-image: url("https://cdn.wallpapersafari.com/76/11/Bnq5CR.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .gift-box-container {
            width: 200px;
            height: 100px;
            margin-top: 150px;
            perspective: 400px;
        }

        .gift-box {
            width: 200px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(50deg);
        }

        .control-panel {
            font-family: 'Arial', sans-serif;
            margin-top: 0px;
            margin-bottom: 20px;
            background-color: white;
            padding: 10px 20px;
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            gap: 20px;
        }

        .control-panel label {
            display: block;
            text-align: center;
        }

        .control-panel input {
            display: block;
            margin-top: 6px;
        }

       
        .gift-box {
            animation: rotation-3d 20s infinite linear;
        }

        body {
            background-color: #1d3557;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .gift-box-container {
            width: 200px;
            height: 200px;
            margin-top: 20px;
            perspective: 400px;
        }

        .gift-box {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-100px) rotateY(50deg) rotateX(-15deg) rotateZ(-30deg);
        }

        .gift-box .gift-box__side,
        .gift-box .gift-box__end {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid darkred;
        }

        .gift-box .gift-box-lid__side {
            position: absolute;
            width: 220px;
            height: 50px;
            border: 2px solid darkred;
        }

        .gift-box .gift-box-lid__end {
            position: absolute;
            width: 220px;
            height: 220px;
            border: 2px solid darkred;
        }

        .gift-box .gift-box__side,
        .gift-box .gift-box-lid__side {
            background: linear-gradient(to right,
                    red 40%,
                    white 40%,
                    white 60%,
                    red 60%);
        }

        .gift-box .gift-box__end,
        .gift-box .gift-box-lid__end {
            background: linear-gradient(to right,
                    transparent 40%,
                    lightblue 40%,
                    lightblue 60%,
                    transparent 60%),
                linear-gradient(to bottom,
                    red 40%,
                    white 40%,
                    white 60%,
                    red 60%);
        }

        .gift-box .gift-box__side--front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .gift-box .gift-box__side--back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .gift-box .gift-box__side--left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .gift-box .gift-box__side--right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .gift-box .gift-box__side--bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .gift-box .gift-box-lid__side--front {
            transform: rotateY(0deg) translateZ(110px) translateX(-10px) translateY(-100px);
        }

        .gift-box .gift-box-lid__side--back {
            transform: rotateY(180deg) translateZ(110px) translateX(10px) translateY(-100px);
        }

        .gift-box .gift-box-lid__side--left {
            transform: rotateY(-90deg) translateZ(120px) translateY(-100px);
        }

        .gift-box .gift-box-lid__side--right {
            transform: rotateY(90deg) translateZ(100px) translateY(-100px);
        }

        .gift-box .gift-box-lid__side--top {
            transform: rotateX(90deg) translateZ(210px) translateX(-10px) translateY(0);
        }





        /* Control panel to test perspective and rotation */
        .control-panel {
            font-family: 'Arial', sans-serif;
            margin-top: 60px;
            margin-bottom: 20px;
            background-color: white;
            padding: 10px 20px;
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            gap: 70px;
        }

        .control-panel label {
            display: block;
            text-align: center;
        }

        .control-panel input {
            display: block;
            margin-top: 6px;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gift-box-container {
            width: 200px;
            height: 40px;
            perspective: 400px;
        }

        .gift-box {
            --gift-box-color: #e63946;
            --gift-box-edge-color: #590b11;
            --wrap-color: #f1faee;
            --wrap-ribbon-color: #c0e4e6;
            --wrap-top-color: #d8efef;

            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            animation: rotation-3d 10s infinite linear;
        }

        .gift-box .gift-box__side,
        .gift-box .gift-box__end {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid var(--gift-box-edge-color);
        }

        .gift-box .gift-box-lid__side {
            position: absolute;
            width: 220px;
            height: 50px;
            border: 2px solid var(--gift-box-edge-color);
        }

        .gift-box .gift-box-lid__end {
            position: absolute;
            width: 220px;
            height: 220px;
            border: 2px solid var(--gift-box-edge-color);
        }

        .gift-box .gift-box__side,
        .gift-box .gift-box-lid__side {
            background: linear-gradient(to right,
                    var(--gift-box-color) 40%,
                    var(--wrap-color) 40%,
                    var(--wrap-color) 60%,
                    var(--gift-box-color) 60%);
        }

        .gift-box .gift-box__end,
        .gift-box .gift-box-lid__end {
            background: linear-gradient(to right,
                    transparent 40%,
                    var(--wrap-top-color) 40%,
                    var(--wrap-top-color) 60%,
                    transparent 60%),
                linear-gradient(to bottom,
                    var(--gift-box-color) 40%,
                    var(--wrap-color) 40%,
                    var(--wrap-color) 60%,
                    var(--gift-box-color) 60%);
        }

        .gift-box .gift-box__side--front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .gift-box .gift-box__side--back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .gift-box .gift-box__side--left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .gift-box .gift-box__side--right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .gift-box .gift-box__side--top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .gift-box .gift-box__side--bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .gift-box .gift-box-lid__side--front {
            transform: rotateY(0deg) translateZ(110px) translateX(-10px) translateY(-10px);
        }

        .gift-box .gift-box-lid__side--back {
            transform: rotateY(180deg) translateZ(110px) translateX(10px) translateY(-10px);
        }

        .gift-box .gift-box-lid__side--left {
            transform: rotateY(-90deg) translateZ(120px) translateY(-10px);
        }

        .gift-box .gift-box-lid__side--right {
            transform: rotateY(90deg) translateZ(100px) translateY(-10px);
        }

        .gift-box .gift-box-lid__side--top {
            transform: rotateX(90deg) translateZ(120px) translateX(-10px) translateY(0);
        }

        .Santa{
            margin-left: 200px;
        }


        @keyframes rotation-3d {
            from {
                transform: translateZ(-100px) rotateY(50deg) rotateX(-5deg) rotateZ(-30deg)
            }

            to {
                transform: translateZ(-100px) rotateY(409deg) rotateX(-5deg) rotateZ(-30deg)
            }
        }
    </style>

    <h1 class="Enga"><em><strong><u>Merry Christmas</u></strong></em></h1>
    <div class="gift-box-container">
        <div class="gift-box">
            <div class="ribbon-l" style="--gift-box-position: 0px; border-color: darkred"></div>
            <div class="ribbon-l" style="--gift-box-position: 1px; border-color: darkred"></div>
            <div class="ribbon-l" style="--gift-box-position: 2px; border-color: darkred"></div>
            <div class="ribbon-l" style="--gift-box-position: 3px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 4px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 5px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 6px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 7px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 8px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 9px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 10px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 11px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 12px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 13px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 14px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 15px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 16px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 17px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 18px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 19px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 20px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 21px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 22px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 23px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 24px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 25px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 26px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 27px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 28px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 29px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 30px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 31px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 32px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 33px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 34px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 35px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 36px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 37px; border-color: white"></div>
            <div class="ribbon-l" style="--gift-box-position: 38px; border-color: darkred"></div>
            <div class="ribbon-l" style="--gift-box-position: 39px; border-color: darkred"></div>
            <div class="ribbon-l" style="--gift-box-position: 40px; border-color: darkred"></div>
            <div class="ribbon-l-end"></div>
            <div class="ribbon-r" style="--gift-box-position: 0px; border-color: darkred"></div>
            <div class="ribbon-r" style="--gift-box-position: 1px; border-color: darkred"></div>
            <div class="ribbon-r" style="--gift-box-position: 2px; border-color: darkred"></div>
            <div class="ribbon-r" style="--gift-box-position: 3px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 4px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 5px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 6px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 7px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 8px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 9px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 10px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 11px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 12px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 13px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 14px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 15px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 16px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 17px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 18px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 19px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 20px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 21px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 22px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 23px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 24px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 25px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 26px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 27px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 28px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 29px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 30px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 31px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 32px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 33px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 34px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 35px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 36px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 37px; border-color: white"></div>
            <div class="ribbon-r" style="--gift-box-position: 38px; border-color: darkred"></div>
            <div class="ribbon-r" style="--gift-box-position: 39px; border-color: darkred"></div>
            <div class="ribbon-r" style="--gift-box-position: 40px; border-color: darkred"></div>
            <div class="ribbon-r-end"></div>
        </div>
    </div>
    <div class="gift-box-container">
        <div class="gift-box">
            <div class="gift-box__side gift-box__side--front"></div>
            <div class="gift-box__side gift-box__side--back"></div>
            <div class="gift-box__side gift-box__side--left"></div>
            <div class="gift-box__side gift-box__side--right"></div>
            <div class="gift-box__end gift-box__side--bottom"></div>

            <div class="gift-box-lid__side gift-box-lid__side--front"></div>
            <div class="gift-box-lid__side gift-box-lid__side--back"></div>
            <div class="gift-box-lid__side gift-box-lid__side--left"></div>
            <div class="gift-box-lid__side gift-box-lid__side--right"></div>
            <div class="gift-box-lid__end gift-box-lid__side--top"></div>
        </div>
    </div>
</body>

</html>