<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    h1 {
        color: azure;
    }

    .wrapper {
        width: 230px;
        height: 130px;
        border: 5px solid ;
        border-radius: 10%;

    }

    div {
        transition:box-shadow 0.3s;
        width: 320px;
        padding: 10px;
        color: azure;
        border: 5px solid gray;
        margin: 0;
        font-size: 40px;
        margin-top: 200px;
        margin-left: 635px;
    }
    .wrapper:hover{
        box-shadow:0 0  80px white; 
        background-color: rgb(78, 78, 78);
        color: azure;
    }
</style>

<body>
    <h1 align="center">Move your cursor on the button below to see the magic.</h1>
    <div class="wrapper">
        Hover Me
    </div>
</body>

</html>