<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Document</title>
</head>
<style>
	.nav-flex-row {
		display: flex;
		flex-direction: row;
		justify-content: center;
		position: absolute;
		z-index: 100;
		left: 0;
		margin-left: 300px;
		width: 100%;
		padding: 0;
	}

	.nav-flex-row li {
		text-decoration: none;
		list-style-type: none;
		font-size: 20px;
		padding: 20px 15px;
	}

	.nav-flex-row li a {
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		color: azure;
		font-size: 1em;
		text-transform: uppercase;
		font-weight: 300;
	}

	.nav-flex-row li a:hover {
		color: aquamarine;
	}

	.section-intro {
		height: 600px;
		background-image: url(img/foddiee.png);
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.section-intro h1 {
		text-align: center;
		color: azure;
		font-size: 4em;
		font-weight: 700;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	.section-intro header {
		display: flex;
		flex: 4;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.headed {
		position: absolute;
		color: azure;
		font-size: 40px;
		margin-top: 20px;
		margin-left: 20px;
		font-family: cursive;
	}

	#about {
		display: flex;
		align-items: center;
		background-color: #f3f3f3c0;
		padding: 50px 30px;
	}

	.Pingu {
		font-size: 45px;
		font-weight: 1000;
		margin-left: 300px;
	}

	.Japan {
		margin-top: 20px;
		margin-left: 20px;
		position: absolute;
		font-family: 'Times New Roman', Times, serif;
	}

	.place {
		position: absolute;
		margin-top: 400px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.time {
		position: absolute;
		margin-top: 400px;
		margin-left: 800px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

	}

	.Just {
		margin-top: 200px;
		position: absolute;
		font-size: 23px;
		font-weight: 700;
	}

	.Speech {
		margin-top: 200px;
		font-size: 40px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		position: absolute;
		margin-left: 650px;

	}

	.monk {
		position: absolute;
		margin-top: 20px;
		margin-left: 620px;
		font-size: 30px;
		font-weight: 100;
	}

	hr {
		width: 100%;
		height: 20px;
		background-color: #b7d0e2;
		border: 0 none;
	}

	.card {
		width: 300px;
		margin-left: 100px;
	}

	.Kothay {
		position: absolute;
		margin-top: 20px;
		margin-left: 450px;
		font-size: 30px;
		font-weight: 100;
	}

	.rowimg {
		display: -ms-flexbox;
		/* IE 10 */
		display: flex;
		-ms-flex-wrap: wrap;
		/* IE 10 */
		flex-wrap: wrap;
		padding: 0 4px;
	}

	/* Create two equal columns that sits next to each other */
	.columnimg {
		-ms-flex: 50%;
		/* IE 10 */
		flex: 50%;
		padding: 0 4px;
	}

	.column img {
		margin-top: 8px;
		vertical-align: middle;
	}

	/* Style the buttons */
	.btn-dark {
		border: none;
		outline: none;
		padding: 10px 16px;
		cursor: pointer;
		font-size: 18px;
	}

	.btn-dark:hover {
		background-color: #ddd;
	}

	.btn-dark.active {
		background-color: #666;
		color: white;
	}

	#home {
		background-image: url("https://image.shutterstock.com/image-photo/rows-empty-chairs-large-conference-260nw-1706444674.jpg");
		background-size: cover;
		color: azure;


	}

	div img:hover {
		transform: scale(1.2);
		-ms-transform: scale(1.2);
		-webkit-transform: scale(1.2);
	}

	.fa {
		padding: 20px;
		width: 52px;
		font-size: 30px;
		text-align: center;
		text-decoration: none;
	}

	/* Add a hover effect if you want */
	.fa:hover {
		opacity: 0.7;
	}

	/* Set a specific color for each brand */

	/* Facebook */
	.fa-facebook {
		background: #3B5998;
		color: white;
	}

	/* Twitter */
	.fa-twitter {
		background: #55ACEE;
		color: white;
	}

	.fa-instagram {
		background: #a15a20;
		color: white;
	}

	.fa-google {
		background: #b34040;
		color: white;
	}

	/* Twitter */
	.fa-linkedin {
		background: #391e99;
		color: rgb(255, 255, 255);
	}

	.fa-youtube {
		background: #940606;
		color: rgb(255, 255, 255);
	}

	.subscribe-btn {
		color: #940606;
	}

	.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}

	#speakers {
		background-color: #f2f2f2;

	}

	#hotels {
		background-color: beige;
	}

	#ticket {
		background-color: aliceblue;
	}

	#end {
		background-color: black;
	}

	#gallery {
		background-color: antiquewhite;
	}

	#about {
		background-color: white;
	}
	footer {
        border-top: 1px solid #f1f1f1;
        box-shadow: 0px -2px 3px #f1f1f1;
		color: #b7d0e2;
        text-align: center;
        padding: 2rem;
    }
</style>

<body>
	<div id="home"><a href="home"></a>
		<nav>
			<ul class="nav-flex-row">
				<li class="nav-item">
					<a href="#home">Home</a>
				</li>
				<li class="nav-item">
					<a href="#about">About</a>
				</li>
				<li class="nav-item">
					<a href="#speakers">Speakers</a>
				</li>
				<li class="nav-item">
					<a href="#gallery">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="#hotels">Hotels</a>
				</li>
				<li class="nav-item">
					<a href="#sponsers">Sponsers</a>
				</li>
				<li class="nav-item">
					<a href="#contact">Contact</a>
				</li>
				<li class="nav-item">
					<button class="btn btn-secondary"><a href="#ticket">Buy Tickets</a></button>
				</li>
			</ul>
		</nav>
		<section class="headed">
			The_Event
		</section>
		<section class="section-intro">
			<header>
				<h1> THE ANNUAL
					<p>MARKETING CONFERENCE</p>
				</h1>
			</header>
			<p class="Just">10-12 December, Downtown Conference Center, Mumbai</p>
		</section>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="about"><a href="about"></a>
		<a href="#home" style="color: black;"><button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			<i onclick="myFunction(this)" ></i>
			</a>
		</button>
		<h2 class="Pingu" align="center">About The Event</h2>
		<div class="Japan">
			<h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				This meeting will be all about Machine Learning and Artificial Intelligence. We shall expect various
				innovative ideas and inventions from everyone today.
			</h3>
		</div>
		<div class="place">
			<h3>
				<b>WHERE</b>
				<br>
				Downtown Conference Center, Mumbai
			</h3>
		</div>
		<div class="time">
			<h3>
				<b>WHEN</b>
				<br>
				Monday to Wednesday
				10-12 December
			</h3>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div id="speakers"><a href="speakers"></a>
		<a href="#home" style="color: black;"><button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			<i onclick="myFunction(this)" ></i>
			</a>
		</button>
		<h2 class="Speech" align="center">EVENT SPEAKERS</h2>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<h3 align="center" class="monk" style="margin-top: 120px;">
			Here are some of our speakers

		</h3>
		<br>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<br>
		<br>

		<div class="row">
			<div class="col-lg-4 mt-4">
				<div class="card">
					<img class="card-img-top"
						src="https://www.mumbailive.com/images/media/images/images_1541495845100_724837_amitabhbachchan_083118.jpg?bg=7a928e&crop=1280%2C718.5964912280701%2C0%2C-0.072274237648679&fit=crop&fitToScale=w%2C1368%2C768&fm=webp&h=768&height=720&w=1368&width=1280"
						alt="Card image" style="width:100%">
					<div class="card-body">
						<h4 class="card-title">Amitabh Bachchan</h4>
						<p class="card-text">Owner <br>Most efficient and experienced actor.</p>
						<div class="text-center">
							<a href="#" class="btn btn-dark">Click here</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 mt-4">
				<div class="card portfolioContent">
					<img class="card-img-top"
						src="https://filmfare.wwmindia.com/thumb/content/2021/dec/abhishekbachchanexclusive71640068847.jpg?width=1200&height=900"
						alt="Card image" style="width:100%">
					<div class="card-body">
						<h4 class="card-title">Abhishek Bachchan</h4>
						<p class="card-text">Moderate in experience and has made a few nice movies as well.</p>
						<div class="text-center">
							<a href="#" class="btn btn-dark">Click here</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 mt-4">
				<div class="card portfolioContent">
					<img class="card-img-top"
						src="https://mumbaimirror.indiatimes.com/thumb/68540505.cms?resizemode=4&width=400"
						alt="Card image" style="width:100%">
					<div class="card-body">
						<h4 class="card-title">Emraan Hashmi</h4>
						<p class="card-text">Great actor. One of the most unconventional actors. </p>
						<div class="text-center">
							<a href="#" class="btn btn-dark">Click here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-lg-4 mt-4">
				<div class="card portfolioContent">
					<img class="card-img-top"
						src="https://www.bollywoodhungama.com/wp-content/uploads/2021/10/salman-khan.jpg"
						alt="Card image" style="width:100%">
					<div class="card-body">
						<h4 class="card-title">Salman Khan</h4>
						<p class="card-text">Mass actor. Most successful at the box office.</p>
						<div class="text-center">
							<a href="#" class="btn btn-dark">Click here</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 mt-4">
				<div class="card portfolioContent">
					<img class="card-img-top"
						src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/04/01/967300-shah-rukh-khan.jpg"
						alt="Card image" style="width:100%">
					<div class="card-body">
						<h4 class="card-title">Shah Rukh Khan</h4>
						<p class="card-text">Superstar and the richest actor.</p>
						<div class="text-center">
							<a href="#" class="btn btn-dark">Click here</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 mt-4">
				<div class="card portfolioContent">
					<img class="card-img-top"
						src="https://images.news18.com/ibnlive/uploads/2021/02/1612346460_aamir_khan_4k-2880x1800.jpg"
						alt="Card image" style="width:100%">
					<div class="card-body">
						<h4 class="card-title">Aamir Khan</h4>
						<p class="card-text">Makes the best movies among all.</p>
						<div class="text-center">
							<a href="#" class="btn btn-dark">Click here</a>
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="gallery"><a href="gallery"></a>
		<a href="#home" style="color: black;"><button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			<i onclick="myFunction(this)" ></i>
			</a>
		</button>
		<h2 class="Jaiga" align="center"
			style="font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">GALLERY
		</h2>
		<h3 class="Kothay">
			<p>The images and pictures have been shown in this gallery</p>
		</h3>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="rowimg">
			<div class="columnimg">
				<img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Mumbai_Skyline_at_Night.jpg"
					style="width:100%">
				<img src="https://static.toiimg.com/photo/75012798/mumbai-live.jpg?width=748&resize=4"
					style="width:100%">
				<img src="https://www.telegraph.co.uk/content/dam/Travel/Destinations/Asia/India/Mumbai/gateway-of-india-mumbai-xlarge.jpg?imwidth=640"
					style="width:100%">
				<img src="https://static.toiimg.com/thumb/msid-88428704,width-900,height-1200,resizemode-6.cms"
					style="width:100%">
				<img src="https://images.news18.com/ibnlive/uploads/2021/08/mumbai-rain-16304175193x2.jpg"
					style="width:100%">
				<img src="https://images.news18.com/ibnlive/uploads/2021/07/1627377451_nature-1600x900.jpg"
					style="width:100%">
				<img src="https://th-thumbnailer.cdn-si-edu.com/vSnitgUqCQCRSx7mkHZtHZHry4U=/1072x720/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/04/8e/048ed839-a581-48af-a0ae-fac6fec00948/gettyimages-168346757_web.jpg"
					style="width:100%">
			</div>
			<div class="columnimg">
				<img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0,176,3008,1654&wid=4000&hei=2200&scl=0.752"
					style="width:100%">
				<img src="https://imageio.forbes.com/specials-images/imageserve/6058b1eed388d3a4a0831d09/960x0.jpg?fit=bounds&format=jpg&width=960"
					style="width:100%">
				<img src="https://s3.amazonaws.com/ghost-cms-woi/2021/06/BlueRecovery.jpg" style="width:100%">
				<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/15/33/1439490128-plants.jpg"
					style="width:100%">
				<img src="https://cdn.britannica.com/26/152026-050-41D137DE/Sunshine-leaves-beech-tree.jpg"
					style="width:100%">
				<img src="https://www.sciencenewsforstudents.org/wp-content/uploads/2020/04/1030_LL_trees-1028x579.png"
					style="width:100%">
			</div>
			<div class="columnimg">
				<img src="https://media.istockphoto.com/photos/single-big-oak-tree-in-meadow-picture-id1225517650?k=20&m=1225517650&s=170667a&w=0&h=6a5bZGG2H3wQ_QJ3uKOSz0mMbq3TKsfvvEPJc3_TbqQ="
					style="width:100%">
				<img src="https://media.istockphoto.com/photos/abstract-smooth-round-pebbles-background-picture-id1308771723?b=1&k=20&m=1308771723&s=170667a&w=0&h=VF8TN5WyGtpIOvZG0HZ4pxwammdNJ_bkbC6W66EtIZs="
					style="width:100%">
				<img src="http://www.kempsvillechiro.com/images/article-images/wheat.jpg" style="width:100%">
				<img src="https://media.istockphoto.com/photos/ripe-rice-field-and-sky-background-at-sunset-picture-id1151784210?k=20&m=1151784210&s=612x612&w=0&h=_3VtWZwuwYv47Zax9Q4Y5kwlaZJabTCystDjX0o4BVM="
					style="width:100%">
				<img src="https://2rdnmg1qbg403gumla1v9i2h-wpengine.netdna-ssl.com/wp-content/uploads/sites/3/2015/11/eyeFacts-146599805-770x533-1-650x428.jpg"
					style="width:100%">
				<img src="https://i.insider.com/61ccd7b2cc94ab0019d2fa45?width=1200&format=jpeg" style="width:100%">
				<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/two-baby-wild-rabbits-kissing-royalty-free-image-1574723140.jpg"
					style="width:100%">
			</div>
			<div class="columnimg">
				<img src="https://previews.123rf.com/images/sdenness/sdenness1209/sdenness120900063/15163676-closeup-of-three-cute-farm-cow-calves.jpg"
					style="width:100%">
				<img src="https://us.123rf.com/450wm/sahilsinghghosh/sahilsinghghosh2005/sahilsinghghosh200500121/147921522-beautiful-little-calf-at-dairy-farm-newborn-baby-cow.jpg?ver=6"
					style="width:100%">
				<img src="https://www.seriouseats.com/thmb/e4CFpc9tXutIx9Q0kz7M7c9YFa8=/1500x1125/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2015__01__20150126-popcorn-flavors-2-daniel-gritzer-10-f5d82f71cd3b47a08463fde4760282cd.jpg"
					style="width:100%">
				<img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg"
					style="width:100%">
				<img src="https://static.toiimg.com/thumb/msid-88631047,width-400,resizemode-4/88631047.jpg"
					style="width:100%">
				<img src="https://www.gardendesign.com/pictures/images/675x529Max/site_3/helianthus-yellow-flower-pixabay_11863.jpg"
					style="width:100%">
			</div>
		</div>

		<script>
			// Get the elements with class="column"
			var elements = document.getElementsByClassName("column");

			// Declare a loop variable
			var i;

			// Full-width images
			function one() {
				for (i = 0; i < elements.length; i++) {
					elements[i].style.msFlex = "100%";  // IE10
					elements[i].style.flex = "100%";
				}
			}

			// Two images side by side
			function two() {
				for (i = 0; i < elements.length; i++) {
					elements[i].style.msFlex = "50%";  // IE10
					elements[i].style.flex = "50%";
				}
			}

			// Four images side by side
			function four() {
				for (i = 0; i < elements.length; i++) {
					elements[i].style.msFlex = "25%";  // IE10
					elements[i].style.flex = "25%";
				}
			}

			// Add active class to the current button (highlight it)
			var header = document.getElementById("myHeader");
			var btns = header.getElementsByClassName("btn");
			for (var i = 0; i < btns.length; i++) {
				btns[i].addEventListener("click", function () {
					var current = document.getElementsByClassName("active");
					current[0].className = current[0].className.replace(" active", "");
					this.className += " active";
				});
			}
		</script>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="hotels"><a href="hotels"></a>
		<a href="#home" style="color: black;"><button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			<i onclick="myFunction(this)" ></i>
			</a>
		</button>
		<h3 align="center" style="font-size: 50px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
			Hotels</h3>
		<br>
		<h4 align="center"><em>Here are some nearby hotels</em></h4>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<br>
		<div class="row row-cols-1 row-cols-md-3 g-4">
			<div class="col">
				<div class="card h-100">
					<img src="http://cdn.cnn.com/cnnnext/dam/assets/160726134121-us-beautiful-hotels-12-halekulani-1.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Hotel A</h5>
						<p class="card-text">⭐⭐⭐⭐⭐</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card h-100">
					<img src="https://www.readersdigest.ca/wp-content/uploads/2015/10/emirates-palace-luxurious-hotels.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Hotel B</h5>
						<p class="card-text">⭐⭐⭐⭐</p>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card h-100">
					<img src="http://1.bp.blogspot.com/-olV6b_sXfcs/UB9n8REKJyI/AAAAAAAABJo/uhicgM4kxTU/s1600/atlantis,+the+palm-southview_.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Hotel A</h5>
						<p class="card-text">⭐⭐⭐⭐
						<p>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="sponsers"><a href="sponsers"></a>
		<a href="#home" style="color: black;"><button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			<i onclick="myFunction(this)" ></i>
			</a>
		</button>
		<h3 align="center" style="font-size: 40px; font-family:cursive,fantasy; text-decoration: wavy;">
			<em>Sponsers</em>
		</h3>
		<br>
		<hr>
		<br>
		<br>
		<div class="row row-cols-1 row-cols-md-3 g-4">
			<div class="col">
				<div class="card">
					<img src="https://bootstrapmade.com/demo/templates/TheEvent/assets/img/supporters/1.png"
						class="card-img-top" alt="...">
					<div class="card-body">
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img src="https://bootstrapmade.com/demo/templates/TheEvent/assets/img/supporters/2.png"
						class="card-img-top" alt="...">
					<div class="card-body">
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img src="https://bootstrapmade.com/demo/templates/TheEvent/assets/img/supporters/3.png"
						class="card-img-top" alt="...">
					<div class="card-body">
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img src="https://bootstrapmade.com/demo/templates/TheEvent/assets/img/supporters/4.png"
						class="card-img-top" alt="...">
					<div class="card-body">
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img src="https://bootstrapmade.com/demo/templates/TheEvent/assets/img/supporters/5.png"
						class="card-img-top" alt="...">
					<div class="card-body">
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img src="https://bootstrapmade.com/demo/templates/TheEvent/assets/img/supporters/6.png"
						class="card-img-top" alt="...">
					<div class="card-body">
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="contact"><a href="contact"></a>
		<a href="#home" style="color: black;"><button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			<i onclick="myFunction(this)" ></i>
			</a>
		</button>
		<br>
		<h3 align="center"
			style="font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contact us
		</h3>
		<br>
		<br>
		<div class="container">
			<form action="/action_page.php">
				<label for="fname">First Name 👤</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name.."
					style="width: 300px; height: 50px;">
				<br>
				<br>
				<p>
					<label for="lname">Last Name 📦</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name.."
						style="width: 300px; height: 50px;">
				</p>
				<p>
					<label for="phone">Phone no.☎️</label>
					<input type="number" id="phone" name="phone" placeholder="Your phone no.."
						style="height: 40px; width: 400px;">
					<br>
					<br>
					<br>
					<br>

					<label for="email">E-mail ID 📧</label>
					<input type="email" id="email" name="email" placeholder="Your email id.."
						style="height: 40px; width: 400px;">

					<br>
					<br>
					<br>
				</p>

				<label for="subject">Subject 📚</label><br>
				<textarea id="subject" name="subject" placeholder="Write something.."
					style="width:1000px; height:300px;"></textarea>
				<br>
				<br>
				<br>

				<input type="submit" value="Submit"
					style="background-color: #940606;color: azure; width: 120px; height: 40px;font-size: 25px;">
			</form>
			<br>


			</section>
			<section class="social">
				<br>
				<br>
				<b>Connect with us on Social Media</b>
				<br>
				<div class="socicons">
					<link rel="stylesheet"
						href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

					<!-- Add font awesome icons -->
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-instagram"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-linkedin"></a>
				</div>
			</section>

		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="ticket"><a href="ticket"></a>
		<a href="#home" style="color: black;"><button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			<i onclick="myFunction(this)" ></i>
			</a>
		</button>
		<h3 align="center" style="color: purple; font-size: 40px;"><em>Buy Tickets</em></h3>
		<br>
		<br>
		<br>
		<div class="row row-cols-1 row-cols-md-3 g-4">
			<div class="col">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title"
							style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
							STANDARD ACCESS</h5>
						<p class="card-text">
						<h5 style="font-size: 40px;">$150</h5>
						<br><br>
						<ul>
							<li>Regular Seating</li>
							<li>Coffee Break</li>
							<li>Custom Badge</li>
							<li>Community Access</li>
							<li>Workshop Access</li>
							<li>After Party</li>
						</ul>
						</p>
						<a href="#" class="btn btn-secondary">Buy Now</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title"
							style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
							PRO ACCESS</h5>
						<p class="card-text">
						<h5 style="font-size: 40px;">$250</h5>
						<br>
						<br>
						<ul>
							<li>Regular Seating</li>
							<li>Coffee Break</li>
							<li>Custom Badge</li>
							<li>Community Access</li>
							<li>Workshop Access</li>
							<li>After Party</li>
						</ul>
						</p>
						<a href="#" class="btn btn-secondary">Buy Now</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title"
							style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
							PREMIUM ACCESS</h5>
						<p class="card-text">
						<h5 style="font-size: 40px;">$350</h5>
						<br>
						<br>
						<ul>
							<li>Regular Seating</li>
							<li>Coffee Break</li>
							<li>Custom Badge</li>
							<li>Community Access</li>
							<li>Workshop Access</li>
							<li>After Party</li>
						</ul>
						</p>
						<a href="#" class="btn btn-secondary">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="end">
		<h3 style="font-size: 38px; font-family: cursive; color: #b7d0e2; margin-left: 20px;">TheEvent</h3>
		<p style="color: #f2f2f2;">Useful Links
		<br>
	<ul style="color: #f2f2f1;">
		<li><a href="#home">Home</a></li>
		<li><a href="#about">About us</a></li>
		<li><a href="#contact">Contact us</a></li>
		<li><a href="#gallery">Gallery</a></li>
		<li><a href="#hotels">Hotels</a></li>
		<li><a href="#">Services</li>
		<li><a href="#">Privacy Policy</a></li>
	</ul>
	</p>
	<footer>&copy;2022. All Rights Reserved</footer>

	</div>
</body>

</html>